<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <title>Participantes</title>
</head>

<body>

    <include src="./views/header.html"></include>

    <main>

        <div class="w-full h-[300px] overflow-hidden">
            <figure>
                <img src="/src/assets/images/slider3.jpg" alt="Botellas de plástico"
                    class="w-full h-full object-cover" />
            </figure>
        </div>


        <article>
            <div class="container max-w-96 md:max-w-screen-md lg:max-w-screen-lg">
                <h1>Economía Circular: Transformando el Futuro</h1>
                <section class="flex flex-col gap-4 items-center md:flex-row">
                    <blockquote class="italic text-xl">
                        “La economía circular no es solo reciclaje, es una oportunidad para rediseñar nuestros sistemas
                        de producción y consumo para hacerlos más sostenibles.”
                    </blockquote>
                    <div>
                        <p>La <a href="https://es.wikipedia.org/wiki/Econom%C3%ADa_circular">economía circular</a> es un
                            enfoque que busca minimizar los residuos y maximizar el uso eficiente de los recursos. Es un
                            modelo regenerativo que plantea un cambio fundamental en cómo producimos y consumimos bienes
                            y servicios.</p>

                        <p>En las jornadas de economía circular, exploraremos cómo este modelo puede transformar
                            industrias, mejorar la eficiencia y reducir el impacto ambiental. Desde estrategias para el
                            diseño de productos hasta soluciones innovadoras para la gestión de residuos, estos
                            encuentros ofrecen una plataforma para aprender de expertos y líderes en <a
                                href="https://es.wikipedia.org/wiki/Sostenibilidad">sostenibilidad</a>.</p>

                    </div>

                </section>

                <section>
                    <h2 class="text-lighthover font-lexend text-3xl my-10">Temas Principales</h2>
                    <ol class="bg-[#ebebeb] rounded-md p-4 mb-5">
                        <li><strong>Diseño regenerativo:</strong> Crear productos con ciclos de vida más largos y
                            materiales sostenibles.</li>
                        <li><strong>Reutilización y reciclaje:</strong> Maximizar el valor de los materiales
                            reutilizando componentes y reciclando recursos.</li>
                        <li><strong>Innovación en procesos:</strong> Implementar nuevas tecnologías para mejorar la
                            eficiencia y reducir el desperdicio.</li>
                    </ol>
                </section>

                <figure class="relative group w-fit place-self-center hover:cursor-pointer">
                    <img class="group-hover:blur-sm transition duration-300" src="/src/assets/images/pagina3img.jpg"
                        alt="Personas reciclando" />

                    <figcaption
                        class="absolute inset-0 flex items-center justify-center text-white bg-black/50 text-center px-4 opacity-0 group-hover:opacity-100 transition duration-300">
                        Personas participando en jornadas de reciclaje.
                    </figcaption>
                </figure>


                <p>La transición hacia una economía circular es fundamental para reducir las emisiones de carbono y
                    conservar los recursos naturales. Este enfoque no solo beneficia al medio ambiente, sino que también
                    crea nuevas oportunidades económicas y fortalece las comunidades locales.</p>

            </div>

        </article>



    </main>

    <include src="./views/footer.html"></include>


    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>